# required properties
group = com.almostreliable
modId = summoningrituals
modName = Summoning Rituals
modVersion = 2.0.8
minecraftVersion = 1.21.1
neoforgeVersion = 21.1.71

# replacement properties
modAuthor = Almost Reliable
modDescription = Create custom summoning rituals for items and mobs.
modCredits = Requested by Saereth from FTB. Altar model and textures by mo_shark. Recipe viewer textures by Ne0kys.
license = GNU Lesser General Public License v3.0
githubUser = AlmostReliable
githubRepo = summoningrituals

# mod dependencies
kjsVersion = 2101.7.1-build.181

# settings
neoForge.parchment.minecraftVersion = 1.21
neoForge.parchment.mappingsVersion = 2024.07.28
almostgradle.buildconfig.name = ModConstants
almostgradle.launchArgs.autoWorldJoin = true
almostgradle.recipeViewers.jei.runConfig = true
almostgradle.recipeViewers.jei.version = 19.21.0.246
